*,*:before,*:after
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box

html,body
  height: 100%
  font-family: arial, "Helvetica-Neue","Helvetica",sans-serif

.header
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 50
  padding: 0
  margin: 0

.header:before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #1a0002
  z-index: 2

.header_body
  position: relative
  
  display: flex
  justify-content: space-between
  height: 70px
  align-items: center

.header_body>a 
  margin-right: 10px
  z-index: 3
  position: relative


  


.header_list li 
  list-style: none
  margin: 0

.header_body>a 
  text-decoration: none
  color: #fff
  font-size: 30px
  margin-left: 50px

.header_link 
  text-decoration: none
  color: #fff
  font-size: 20px
  

.header_list 
  display: flex
  justify-content: space-between
  min-width: 350px
  margin-right: 50px
  
.header_menu
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 3
  
.header_menu.active
  top: 0

.header_btn
  color: black
  background-color: #FFDD00
  margin-right: 15px
  font-size: 20px
  text-align: center
  padding: 5px 10px 
  border-radius: 5px

.header_burger 
  display: none
  margin-right: 50px

.header_btn-right
  margin-right: 30px

.fa.fa-shopping-cart::before
  margin-right: 50px
  color: #fff 
  z-index: 5

.slogan
  min-height: 400px
  background-image: url(../img/wood-trunks-1032461_1920.jpg) 
  background-size: cover
  
.slogan-overlay
  min-height: 400px
  background: rgba(255,249,205, 0.7)
  
.slogan-overlay>h1
  text-align: center
  padding-top: 100px
  font-size: 60px
  font-weight: 700


.slogan-overlay>p
  text-align: center
  font-size: 40px
  padding-top: 30px
  padding-bottom: 40px

h1>span
  font-size: 80px

.slogan-span
  font-size: 60px
  color: #911711
  font-weight: 400

h2 
  padding-top: 60px
  font-size: 50px
  text-align: center

.about>p 
  padding: 50px

.service
  display: flex
  flex-wrap: wrap
  margin: 50px 50px 20px 50px
  justify-content: space-between


.service-card
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.service-card>img
  height: 96px
  width: 95px

.service-card>p 
  padding: 50px
  text-align: center
  font-weight: 700

.services
  background-color:#FBFFAF
  

section
  min-height: 400px

.contacts-content
  display: flex
  justify-content: space-between
  padding-top: 60px
  flex-wrap: wrap
  padding: 50px

.contacts-contacts
  width: 500px

.contacts-contacts>p 
  margin-bottom: 30px

.form 
  background-color:#FBFFAF

h4 
  margin-bottom: 10px

.form_contact
  margin: 50px 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.form_item
  padding: 10px

.form_item>input
  margin-left: 10px
  border: 1px solid 
  font-size: 16px;
  width: 250px

textarea 
	/* = Убираем скролл */
	overflow: auto;

	/* = Убираем увеличение */
	
	width: 300px;
	height: 100px;

	/* = Добавим фон, рамку, отступ*/
	background: #fff
	border: 1px solid
	
	padding: 8px 0 8px 10px;

legend
  font-weight: 700
  margin: 20px

.submit
  margin: 10px
  width: 100px
  height: 40px
  background-color: #FFDD00
  border-radius: 5px

footer
  min-height: 70px
  display: flex
  justify-content: space-between
  background-color: #1a0002
  padding-left: 50px
  padding-right: 50px
  align-items: center
  color: white
  flex-wrap: wrap

footer>*
  margin: 5px

.social-media>a>img
  width: 30px
  height: 30px

@media ( max-width: 768px  )
  body.lock
    overflow: hidden

  .header_burger
    display: block
    position: relative
    width: 30px
    height: 20px
    z-index: 5
    position: relative
  .header_burger>span
    position: absolute
    background-color: #fff 
    left: 0
    width: 100%
    height: 2px
    top: 9px

  .header_burger:before,
  .header_burger:after
      content: ""
      background-color: #fff 
      position: absolute 
      width: 100%
      height: 2px

  .header_burger:before
      top: 0
    
  .header_burger:after
      bottom: 0
  
  .header_burger.active:before
    transform: rotate(45deg)
    top: 9px
    transition: all 0.3s ease 0s

  .header_burger.active:after
    transform: rotate(-45deg)
    bottom: 9px
    transition: all 0.3s ease 0s

  .header_burger.active span
    transform: scale(0)
  .header_body>a
    z-index: 5
  
  .header_menu
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: #1a0002
    flex-direction: column
    padding: 100px
    top: -100%
    transition: all 0.3s ease 0s
    overflow: auto

  .header_list
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 100%
    width: 100%
    padding-left: 25px
    margin: 0
    padding: 0

  .header_link
    padding-top: 20px  

  .header_btn
    margin-top: 40px
    margin-right: 0
    

  .service
    justify-content: center

  .header_cart
    padding-top: 30px
    margin-left: 40px


      


    
  